<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrasi</title>
  <style>
    #header {
      float: left;
      width: 100%;
      background: #16128a;
      height: 100px;
      text-align: center;
      color: #ffffff;
    }
    #l-side {
      float: left;
      width: 20%;
      background: #d1d1e0;
      min-height: 400px;
      text-align: center;
      color: black;
    }
    #content {
      float: left;
      width: 60%;
      background: #ffffff;
      min-height: 400px;
      text-align: center;
      color: #000000;
    }
    #footer {
      float: left;
      width: 100%;
      background: #999999;
      min-height: 400px;
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div id="header">
    Header
  </div>

  <div id="l-side">
    Menu
    <p>Data User</p>
    <p>Kelola Produk</p>
    <p>Edit Password</p>
    <p>Logout</p>
  </div>

  <div id="content">
    Content
  </div>

  <div id="footer">
    Footer
  </div>

</body>
</html>