<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member</title>
  <style>
    #header {
      float: left;
      width: 100%;
      background: #16128a;
      height: 100px;
      text-align: center;
      color: #ffffff;
    }
    #menu {
      float: left;
      width: 100%;
      background: #5854bf;
      height: 20px;
      text-align: center;
      color: #ffffff;
    }
    #l-side {
      float: left;
      width: 20%;
      background: #d1d1e0;
      min-height: 400px;
      text-align: center;
      color: #ffffff;
    }
    #content {
      float: left;
      width: 60%;
      background: #ffffff;
      min-height: 400px;
      text-align: center;
      color: #000000;
    }
    #r-side {
      float: left;
      width: 20%;
      background: #d1d1e0;
      min-height: 400px;
      text-align: center;
      color: #ffffff;
    }
    #footer {
      float: left;
      width: 100%;
      background: #999999;
      min-height: 400px;
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div id="header">
    Header
  </div>

  <div id="menu">
    <a href="index.html">Beranda</a>
    <a href="produk.html">Produk</a>
    <a href="member.html">Member</a>
    <a href="registrasi.html">Regristasi</a>
  </div>

  <div id="l-side">
    Popular
  </div>

  <div id="content">
            <h2>Daftar Member Terdaftar</h2>
            <table>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>No. HP</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Andi Pratama</td>
                    <td>andi@mail.com</td>
                    <td>08123456789</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Siti Rahma</td>
                    <td>siti@mail.com</td>
                    <td>082233445566</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Budi Santoso</td>
                    <td>budi@mail.com</td>
                    <td>08567891234</td>
                </tr>
            </table>
    </div>

  <div id="r-side">
    Advertise
  </div>

  <div id="footer">
    Footer
  </div>

</body>
</html>