<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk</title>
  <style>
    #header {
      float: left;
      width: 100%;
      background: #16128a;
      height: 100px;
      text-align: center;
      color: #ffffff;
    }
    #menu {
      float: left;
      width: 100%;
      background: #5854bf;
      height: 20px;
      text-align: center;
      color: #ffffff;
    }
    #l-side {
      float: left;
      width: 20%;
      background: #d1d1e0;
      min-height: 400px;
      text-align: center;
      color: #ffffff;
    }
    #content {
      float: left;
      width: 60%;
      background: #ffffff;
      min-height: 400px;
      text-align: center;
      color: #000000;
    }
    #r-side {
      float: left;
      width: 20%;
      background: #d1d1e0;
      min-height: 400px;
      text-align: center;
      color: #ffffff;
    }
    #footer {
      float: left;
      width: 100%;
      background: #999999;
      min-height: 400px;
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div id="header">
    Header
  </div>

  <div id="menu">
    <a href="index.html">Beranda</a>
    <a href="produk.html">Produk</a>
    <a href="member.html">Member</a>
    <a href="registrasi.html">Regristasi</a>
  </div>

  <div id="l-side">
    Popular
  </div>

  <div id="content">
            <h2>Produk Kami</h2>
            <div class="produk">
                <img src="https://via.placeholder.com/150" alt="Produk 1">
                <p><b>Produk 1</b><br>Rp50.000</p>
            </div>
            <div class="produk">
                <img src="https://via.placeholder.com/150" alt="Produk 2">
                <p><b>Produk 2</b><br>Rp75.000</p>
            </div>
            <div class="produk">
                <img src="https://via.placeholder.com/150" alt="Produk 3">
                <p><b>Produk 3</b><br>Rp100.000</p>
            </div>
        </div>

  <div id="r-side">
    Advertise
  </div>

  <div id="footer">
    Footer
  </div>

</body>
</html>